<!DOCTYPE html>
<html ng-app="store">
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="main.css" rel="stylesheet" />
</head>
<body ng-controller="StoreController as store">
    <ul class="list-group">
        <li ng-repeat="product in store.products">
            <product-panels></product-panels>
        </li>
    </ul>

    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="product.js"></script>
</body>
</html>
